info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="armies.png"
chars count=97
char id=0       x=17   y=14   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=441  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=181  y=14   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=35      x=479  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=66   y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=467  y=0    width=12   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=38      x=8    y=14   width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=187  y=14   width=4    height=6    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=6    y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=41      x=11   y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=42      x=174  y=14   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=141  y=14   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=191  y=14   width=4    height=6    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=212  y=14   width=6    height=4    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=46      x=208  y=14   width=4    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=457  y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48      x=433  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=49      x=372  y=0    width=6    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=50      x=378  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=386  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=394  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=53      x=402  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=410  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=417  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=425  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=0    y=14   width=8    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=130  y=14   width=4    height=10   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=453  y=0    width=4    height=12   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=149  y=14   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=61      x=165  y=14   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=157  y=14   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=63      x=445  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=43   y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=65      x=74   y=0    width=12   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=66      x=86   y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=489  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=95   y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=105  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=114  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=122  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=132  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=142  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=146  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=75      x=154  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=163  y=0    width=9    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=498  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=172  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=182  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=192  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=56   y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=200  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=210  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=218  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=228  y=0    width=10   height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=238  y=0    width=11   height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=87      x=249  y=0    width=13   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=262  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=271  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=90      x=280  y=0    width=10   height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=17   y=0    width=5    height=14   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=462  y=0    width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=22   y=0    width=5    height=14   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=134  y=14   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=95      x=218  y=14   width=10   height=4    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=204  y=14   width=4    height=5    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=26   y=14   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=98      x=290  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=34   y=14   width=6    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=298  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=101     x=40   y=14   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=306  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=312  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=320  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=328  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=14   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=332  y=0    width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=108     x=339  y=0    width=4    height=12   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=48   y=14   width=12   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=60   y=14   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=111     x=68   y=14   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=112     x=343  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=351  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=114     x=76   y=14   width=5    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=81   y=14   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=359  y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=117     x=89   y=14   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=118     x=97   y=14   width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=104  y=14   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=120     x=115  y=14   width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=121     x=365  y=0    width=7    height=12   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=122  y=14   width=8    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=123     x=27   y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=39   y=0    width=4    height=14   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=33   y=0    width=6    height=14   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=195  y=14   width=9    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
kernings count=59
kerning first=70 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=32 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
