info face="Freestyle Script" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=76 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game_over_font.png"
chars count=97
char id=0       x=471  y=117  width=18   height=46   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=224  y=117  width=34   height=47   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=34      x=112  y=285  width=29   height=16   xoffset=11   yoffset=10   xadvance=19   page=0    chnl=0 
char id=35      x=254  y=209  width=36   height=39   xoffset=-2   yoffset=16   xadvance=25   page=0    chnl=0 
char id=36      x=0    y=209  width=41   height=42   xoffset=-4   yoffset=17   xadvance=25   page=0    chnl=0 
char id=37      x=219  y=209  width=35   height=40   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0 
char id=38      x=277  y=164  width=40   height=44   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
char id=39      x=141  y=285  width=21   height=16   xoffset=11   yoffset=10   xadvance=12   page=0    chnl=0 
char id=40      x=343  y=0    width=39   height=62   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=41      x=303  y=0    width=40   height=63   xoffset=-8   yoffset=7    xadvance=27   page=0    chnl=0 
char id=42      x=87   y=285  width=25   height=19   xoffset=12   yoffset=11   xadvance=26   page=0    chnl=0 
char id=43      x=415  y=251  width=24   height=23   xoffset=1    yoffset=26   xadvance=26   page=0    chnl=0 
char id=44      x=492  y=251  width=19   height=17   xoffset=-6   yoffset=48   xadvance=18   page=0    chnl=0 
char id=45      x=229  y=285  width=22   height=8    xoffset=-2   yoffset=38   xadvance=20   page=0    chnl=0 
char id=46      x=220  y=285  width=9    height=9    xoffset=-2   yoffset=49   xadvance=17   page=0    chnl=0 
char id=47      x=207  y=0    width=77   height=65   xoffset=-15  yoffset=7    xadvance=25   page=0    chnl=0 
char id=48      x=142  y=251  width=27   height=34   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=49      x=0    y=251  width=23   height=34   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0 
char id=50      x=23   y=251  width=35   height=34   xoffset=-5   yoffset=21   xadvance=26   page=0    chnl=0 
char id=51      x=58   y=251  width=27   height=34   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=52      x=290  y=209  width=27   height=36   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=53      x=85   y=251  width=29   height=34   xoffset=-1   yoffset=21   xadvance=26   page=0    chnl=0 
char id=54      x=169  y=251  width=26   height=33   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=55      x=114  y=251  width=28   height=34   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=56      x=410  y=209  width=29   height=35   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=57      x=317  y=209  width=24   height=36   xoffset=3    yoffset=19   xadvance=26   page=0    chnl=0 
char id=58      x=493  y=209  width=15   height=25   xoffset=-2   yoffset=33   xadvance=16   page=0    chnl=0 
char id=59      x=195  y=251  width=25   height=32   xoffset=-6   yoffset=33   xadvance=17   page=0    chnl=0 
char id=60      x=341  y=209  width=34   height=36   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=61      x=162  y=285  width=23   height=14   xoffset=1    yoffset=31   xadvance=26   page=0    chnl=0 
char id=62      x=375  y=209  width=35   height=36   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=63      x=258  y=117  width=37   height=47   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=64      x=295  y=117  width=44   height=47   xoffset=6    yoffset=10   xadvance=48   page=0    chnl=0 
char id=65      x=339  y=117  width=43   height=46   xoffset=-4   yoffset=11   xadvance=33   page=0    chnl=0 
char id=66      x=426  y=66   width=41   height=47   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=67      x=467  y=66   width=37   height=47   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=0    y=117  width=39   height=47   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=69      x=0    y=164  width=53   height=45   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=70      x=53   y=164  width=52   height=45   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=71      x=422  y=0    width=41   height=59   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=72      x=169  y=66   width=47   height=49   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=73      x=317  y=164  width=35   height=43   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=74      x=105  y=164  width=56   height=45   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=75      x=39   y=117  width=50   height=47   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=76      x=466  y=164  width=32   height=42   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=77      x=111  y=66   width=58   height=50   xoffset=-4   yoffset=9    xadvance=40   page=0    chnl=0 
char id=78      x=271  y=66   width=53   height=48   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=79      x=89   y=117  width=38   height=47   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=80      x=382  y=117  width=44   height=46   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=81      x=471  y=0    width=38   height=55   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=82      x=426  y=117  width=45   height=46   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=83      x=161  y=164  width=44   height=45   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=84      x=324  y=66   width=56   height=48   xoffset=5    yoffset=10   xadvance=33   page=0    chnl=0 
char id=85      x=205  y=164  width=48   height=44   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=86      x=127  y=117  width=43   height=47   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0 
char id=87      x=216  y=66   width=55   height=49   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=88      x=0    y=66   width=57   height=51   xoffset=-5   yoffset=9    xadvance=32   page=0    chnl=0 
char id=89      x=380  y=66   width=46   height=48   xoffset=4    yoffset=10   xadvance=31   page=0    chnl=0 
char id=90      x=170  y=117  width=54   height=47   xoffset=-3   yoffset=9    xadvance=29   page=0    chnl=0 
char id=91      x=0    y=0    width=51   height=66   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=92      x=284  y=0    width=19   height=65   xoffset=10   yoffset=7    xadvance=25   page=0    chnl=0 
char id=93      x=51   y=0    width=54   height=66   xoffset=-14  yoffset=7    xadvance=31   page=0    chnl=0 
char id=94      x=55   y=285  width=32   height=22   xoffset=5    yoffset=10   xadvance=36   page=0    chnl=0 
char id=95      x=251  y=285  width=38   height=6    xoffset=3    yoffset=58   xadvance=36   page=0    chnl=0 
char id=96      x=498  y=164  width=11   height=11   xoffset=19   yoffset=19   xadvance=36   page=0    chnl=0 
char id=97      x=489  y=117  width=20   height=25   xoffset=-2   yoffset=30   xadvance=20   page=0    chnl=0 
char id=98      x=41   y=209  width=27   height=41   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=99      x=346  y=251  width=21   height=23   xoffset=-3   yoffset=31   xadvance=22   page=0    chnl=0 
char id=100     x=136  y=209  width=39   height=40   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=101     x=367  y=251  width=23   height=23   xoffset=-3   yoffset=31   xadvance=21   page=0    chnl=0 
char id=102     x=382  y=0    width=40   height=60   xoffset=-6   yoffset=11   xadvance=21   page=0    chnl=0 
char id=103     x=175  y=209  width=44   height=40   xoffset=-12  yoffset=31   xadvance=23   page=0    chnl=0 
char id=104     x=68   y=209  width=26   height=41   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=105     x=439  y=209  width=28   height=34   xoffset=-4   yoffset=21   xadvance=12   page=0    chnl=0 
char id=106     x=57   y=66   width=54   height=51   xoffset=-17  yoffset=21   xadvance=19   page=0    chnl=0 
char id=107     x=352  y=164  width=35   height=43   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=108     x=387  y=164  width=38   height=43   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=109     x=439  y=251  width=31   height=22   xoffset=-3   yoffset=33   xadvance=27   page=0    chnl=0 
char id=110     x=245  y=251  width=24   height=24   xoffset=-3   yoffset=33   xadvance=21   page=0    chnl=0 
char id=111     x=269  y=251  width=21   height=24   xoffset=-2   yoffset=30   xadvance=19   page=0    chnl=0 
char id=112     x=425  y=164  width=41   height=43   xoffset=-12  yoffset=29   xadvance=21   page=0    chnl=0 
char id=113     x=253  y=164  width=24   height=44   xoffset=-3   yoffset=30   xadvance=21   page=0    chnl=0 
char id=114     x=290  y=251  width=28   height=24   xoffset=-3   yoffset=31   xadvance=24   page=0    chnl=0 
char id=115     x=220  y=251  width=25   height=25   xoffset=-3   yoffset=30   xadvance=20   page=0    chnl=0 
char id=116     x=467  y=209  width=26   height=34   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=117     x=470  y=251  width=22   height=22   xoffset=-2   yoffset=33   xadvance=21   page=0    chnl=0 
char id=118     x=0    y=285  width=23   height=22   xoffset=-2   yoffset=32   xadvance=21   page=0    chnl=0 
char id=119     x=23   y=285  width=32   height=22   xoffset=-2   yoffset=31   xadvance=30   page=0    chnl=0 
char id=120     x=318  y=251  width=28   height=24   xoffset=-5   yoffset=31   xadvance=20   page=0    chnl=0 
char id=121     x=94   y=209  width=42   height=41   xoffset=-10  yoffset=32   xadvance=25   page=0    chnl=0 
char id=122     x=390  y=251  width=25   height=23   xoffset=-4   yoffset=31   xadvance=18   page=0    chnl=0 
char id=123     x=105  y=0    width=50   height=65   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=124     x=463  y=0    width=8    height=56   xoffset=17   yoffset=10   xadvance=36   page=0    chnl=0 
char id=125     x=155  y=0    width=52   height=65   xoffset=-13  yoffset=8    xadvance=31   page=0    chnl=0 
char id=126     x=185  y=285  width=35   height=12   xoffset=9    yoffset=7    xadvance=47   page=0    chnl=0 
kernings count=0
