info face="Broadway" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game_over_font.png"
chars count=97
char id=0       x=276  y=276  width=20   height=50   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=284  y=119  width=26   height=53   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=34      x=447  y=373  width=27   height=22   xoffset=3    yoffset=16   xadvance=32   page=0    chnl=0 
char id=35      x=229  y=276  width=47   height=51   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0 
char id=36      x=230  y=0    width=42   height=60   xoffset=5    yoffset=12   xadvance=51   page=0    chnl=0 
char id=37      x=403  y=119  width=56   height=53   xoffset=2    yoffset=15   xadvance=59   page=0    chnl=0 
char id=38      x=0    y=172  width=56   height=53   xoffset=2    yoffset=15   xadvance=59   page=0    chnl=0 
char id=39      x=489  y=327  width=14   height=22   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=40      x=60   y=0    width=23   height=61   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=41      x=83   y=0    width=22   height=61   xoffset=6    yoffset=15   xadvance=30   page=0    chnl=0 
char id=42      x=393  y=373  width=28   height=28   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=43      x=350  y=373  width=43   height=31   xoffset=3    yoffset=26   xadvance=51   page=0    chnl=0 
char id=44      x=421  y=373  width=26   height=25   xoffset=3    yoffset=49   xadvance=31   page=0    chnl=0 
char id=45      x=143  y=415  width=29   height=5    xoffset=0    yoffset=43   xadvance=29   page=0    chnl=0 
char id=46      x=474  y=373  width=26   height=19   xoffset=3    yoffset=49   xadvance=31   page=0    chnl=0 
char id=47      x=105  y=0    width=33   height=61   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=48      x=236  y=119  width=48   height=53   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=49      x=266  y=172  width=34   height=52   xoffset=7    yoffset=15   xadvance=51   page=0    chnl=0 
char id=50      x=300  y=172  width=49   height=52   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=51      x=44   y=119  width=48   height=53   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=52      x=413  y=0    width=51   height=57   xoffset=1    yoffset=10   xadvance=51   page=0    chnl=0 
char id=53      x=349  y=172  width=47   height=52   xoffset=1    yoffset=16   xadvance=51   page=0    chnl=0 
char id=54      x=92   y=119  width=48   height=53   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=55      x=182  y=276  width=47   height=51   xoffset=2    yoffset=16   xadvance=51   page=0    chnl=0 
char id=56      x=140  y=119  width=48   height=53   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=57      x=188  y=119  width=48   height=53   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=58      x=277  y=373  width=26   height=39   xoffset=3    yoffset=29   xadvance=31   page=0    chnl=0 
char id=59      x=36   y=327  width=26   height=45   xoffset=3    yoffset=29   xadvance=31   page=0    chnl=0 
char id=60      x=459  y=276  width=36   height=46   xoffset=3    yoffset=17   xadvance=40   page=0    chnl=0 
char id=61      x=0    y=415  width=44   height=14   xoffset=3    yoffset=34   xadvance=51   page=0    chnl=0 
char id=62      x=0    y=327  width=36   height=46   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=63      x=310  y=119  width=40   height=53   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=64      x=350  y=119  width=53   height=53   xoffset=3    yoffset=15   xadvance=57   page=0    chnl=0 
char id=65      x=0    y=63   width=62   height=56   xoffset=-1   yoffset=12   xadvance=60   page=0    chnl=0 
char id=66      x=396  y=172  width=51   height=51   xoffset=4    yoffset=16   xadvance=56   page=0    chnl=0 
char id=67      x=267  y=63   width=53   height=53   xoffset=2    yoffset=15   xadvance=55   page=0    chnl=0 
char id=68      x=447  y=172  width=53   height=51   xoffset=4    yoffset=16   xadvance=58   page=0    chnl=0 
char id=69      x=0    y=225  width=48   height=51   xoffset=4    yoffset=16   xadvance=52   page=0    chnl=0 
char id=70      x=48   y=225  width=47   height=51   xoffset=4    yoffset=16   xadvance=51   page=0    chnl=0 
char id=71      x=320  y=63   width=55   height=53   xoffset=2    yoffset=15   xadvance=59   page=0    chnl=0 
char id=72      x=95   y=225  width=52   height=51   xoffset=4    yoffset=16   xadvance=59   page=0    chnl=0 
char id=73      x=147  y=225  width=27   height=51   xoffset=3    yoffset=16   xadvance=34   page=0    chnl=0 
char id=74      x=459  y=119  width=46   height=52   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=75      x=174  y=225  width=54   height=51   xoffset=4    yoffset=16   xadvance=57   page=0    chnl=0 
char id=76      x=228  y=225  width=49   height=51   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=77      x=375  y=63   width=70   height=53   xoffset=1    yoffset=14   xadvance=72   page=0    chnl=0 
char id=78      x=62   y=63   width=50   height=56   xoffset=4    yoffset=14   xadvance=57   page=0    chnl=0 
char id=79      x=445  y=63   width=56   height=53   xoffset=2    yoffset=15   xadvance=59   page=0    chnl=0 
char id=80      x=277  y=225  width=52   height=51   xoffset=4    yoffset=16   xadvance=59   page=0    chnl=0 
char id=81      x=112  y=63   width=56   height=56   xoffset=2    yoffset=15   xadvance=59   page=0    chnl=0 
char id=82      x=56   y=172  width=52   height=52   xoffset=4    yoffset=16   xadvance=59   page=0    chnl=0 
char id=83      x=0    y=119  width=44   height=53   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=84      x=329  y=225  width=54   height=51   xoffset=0    yoffset=16   xadvance=54   page=0    chnl=0 
char id=85      x=108  y=172  width=51   height=52   xoffset=4    yoffset=16   xadvance=58   page=0    chnl=0 
char id=86      x=351  y=0    width=62   height=58   xoffset=-1   yoffset=15   xadvance=60   page=0    chnl=0 
char id=87      x=272  y=0    width=79   height=59   xoffset=-1   yoffset=14   xadvance=77   page=0    chnl=0 
char id=88      x=383  y=225  width=59   height=51   xoffset=1    yoffset=16   xadvance=60   page=0    chnl=0 
char id=89      x=442  y=225  width=60   height=51   xoffset=-1   yoffset=16   xadvance=57   page=0    chnl=0 
char id=90      x=0    y=276  width=49   height=51   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=91      x=15   y=0    width=22   height=62   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=92      x=138  y=0    width=32   height=61   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=93      x=37   y=0    width=23   height=62   xoffset=4    yoffset=15   xadvance=30   page=0    chnl=0 
char id=94      x=303  y=373  width=47   height=34   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 
char id=95      x=101  y=415  width=42   height=10   xoffset=-1   yoffset=71   xadvance=40   page=0    chnl=0 
char id=96      x=81   y=415  width=20   height=13   xoffset=8    yoffset=12   xadvance=40   page=0    chnl=0 
char id=97      x=217  y=327  width=51   height=43   xoffset=2    yoffset=25   xadvance=55   page=0    chnl=0 
char id=98      x=159  y=172  width=54   height=52   xoffset=4    yoffset=16   xadvance=58   page=0    chnl=0 
char id=99      x=268  y=327  width=43   height=43   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=100     x=213  y=172  width=53   height=52   xoffset=2    yoffset=16   xadvance=58   page=0    chnl=0 
char id=101     x=311  y=327  width=45   height=43   xoffset=2    yoffset=25   xadvance=47   page=0    chnl=0 
char id=102     x=168  y=63   width=38   height=54   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=103     x=296  y=276  width=42   height=48   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=104     x=49   y=276  width=53   height=51   xoffset=3    yoffset=16   xadvance=59   page=0    chnl=0 
char id=105     x=206  y=63   width=24   height=54   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=106     x=464  y=0    width=31   height=56   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=107     x=102  y=276  width=56   height=51   xoffset=4    yoffset=16   xadvance=56   page=0    chnl=0 
char id=108     x=158  y=276  width=24   height=51   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=109     x=0    y=373  width=79   height=42   xoffset=4    yoffset=25   xadvance=87   page=0    chnl=0 
char id=110     x=438  y=327  width=51   height=42   xoffset=4    yoffset=25   xadvance=58   page=0    chnl=0 
char id=111     x=356  y=327  width=45   height=43   xoffset=2    yoffset=25   xadvance=47   page=0    chnl=0 
char id=112     x=62   y=327  width=53   height=44   xoffset=4    yoffset=25   xadvance=57   page=0    chnl=0 
char id=113     x=115  y=327  width=52   height=44   xoffset=2    yoffset=25   xadvance=57   page=0    chnl=0 
char id=114     x=79   y=373  width=40   height=42   xoffset=4    yoffset=25   xadvance=42   page=0    chnl=0 
char id=115     x=401  y=327  width=37   height=43   xoffset=2    yoffset=25   xadvance=39   page=0    chnl=0 
char id=116     x=230  y=63   width=37   height=54   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=117     x=170  y=373  width=51   height=41   xoffset=4    yoffset=26   xadvance=58   page=0    chnl=0 
char id=118     x=407  y=276  width=52   height=46   xoffset=-2   yoffset=25   xadvance=49   page=0    chnl=0 
char id=119     x=338  y=276  width=69   height=48   xoffset=-2   yoffset=23   xadvance=66   page=0    chnl=0 
char id=120     x=221  y=373  width=56   height=41   xoffset=0    yoffset=26   xadvance=55   page=0    chnl=0 
char id=121     x=167  y=327  width=50   height=44   xoffset=-2   yoffset=25   xadvance=47   page=0    chnl=0 
char id=122     x=119  y=373  width=51   height=42   xoffset=0    yoffset=26   xadvance=51   page=0    chnl=0 
char id=123     x=170  y=0    width=30   height=60   xoffset=10   yoffset=15   xadvance=51   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=63   xoffset=13   yoffset=16   xadvance=40   page=0    chnl=0 
char id=125     x=200  y=0    width=30   height=60   xoffset=10   yoffset=15   xadvance=51   page=0    chnl=0 
char id=126     x=44   y=415  width=37   height=14   xoffset=7    yoffset=35   xadvance=52   page=0    chnl=0 
kernings count=353
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-4
kerning first=101 second=116 amount=-1
kerning first=86 second=79 amount=-3
kerning first=52 second=55 amount=-3
kerning first=114 second=106 amount=-1
kerning first=121 second=99 amount=-3
kerning first=68 second=88 amount=-3
kerning first=84 second=121 amount=-5
kerning first=89 second=67 amount=-4
kerning first=121 second=44 amount=-6
kerning first=49 second=46 amount=-3
kerning first=65 second=79 amount=-4
kerning first=79 second=65 amount=-3
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-6
kerning first=70 second=114 amount=-1
kerning first=65 second=113 amount=-3
kerning first=89 second=46 amount=-10
kerning first=114 second=119 amount=3
kerning first=84 second=45 amount=-2
kerning first=109 second=118 amount=-2
kerning first=116 second=111 amount=1
kerning first=82 second=87 amount=-3
kerning first=71 second=89 amount=-5
kerning first=84 second=79 amount=-5
kerning first=50 second=55 amount=-2
kerning first=118 second=103 amount=-2
kerning first=119 second=99 amount=-2
kerning first=86 second=71 amount=-3
kerning first=80 second=74 amount=-3
kerning first=87 second=67 amount=-3
kerning first=119 second=44 amount=-3
kerning first=85 second=109 amount=1
kerning first=89 second=59 amount=-5
kerning first=65 second=71 amount=-4
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-4
kerning first=88 second=97 amount=-2
kerning first=70 second=106 amount=-2
kerning first=87 second=46 amount=-5
kerning first=82 second=45 amount=3
kerning first=101 second=121 amount=-3
kerning first=86 second=84 amount=2
kerning first=114 second=111 amount=-3
kerning first=48 second=55 amount=-4
kerning first=49 second=51 amount=-4
kerning first=84 second=71 amount=-5
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-2
kerning first=107 second=97 amount=-1
kerning first=87 second=59 amount=-3
kerning first=65 second=118 amount=-6
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-5
kerning first=110 second=119 amount=-1
kerning first=80 second=45 amount=3
kerning first=65 second=97 amount=-1
kerning first=52 second=52 amount=1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-5
kerning first=85 second=114 amount=1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-5
kerning first=114 second=116 amount=2
kerning first=120 second=113 amount=-3
kerning first=88 second=81 amount=-3
kerning first=97 second=121 amount=-2
kerning first=82 second=84 amount=-4
kerning first=76 second=87 amount=-8
kerning first=49 second=56 amount=-3
kerning first=71 second=86 amount=-4
kerning first=56 second=49 amount=-5
kerning first=65 second=89 amount=-7
kerning first=50 second=52 amount=-4
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-6
kerning first=102 second=101 amount=-1
kerning first=103 second=97 amount=-1
kerning first=71 second=65 amount=-3
kerning first=82 second=97 amount=-1
kerning first=111 second=120 amount=-2
kerning first=84 second=89 amount=1
kerning first=112 second=116 amount=-1
kerning first=76 second=45 amount=-7
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-3
kerning first=118 second=58 amount=-2
kerning first=121 second=101 amount=-3
kerning first=75 second=83 amount=-1
kerning first=54 second=49 amount=-5
kerning first=48 second=52 amount=-1
kerning first=76 second=79 amount=-5
kerning first=121 second=46 amount=-6
kerning first=49 second=48 amount=-3
kerning first=65 second=81 amount=-4
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=89 second=103 amount=-5
kerning first=114 second=121 amount=2
kerning first=80 second=97 amount=-2
kerning first=82 second=89 amount=-4
kerning first=55 second=58 amount=-3
kerning first=121 second=59 amount=-2
kerning first=116 second=58 amount=1
kerning first=119 second=101 amount=-2
kerning first=120 second=97 amount=-2
kerning first=52 second=49 amount=-5
kerning first=114 second=100 amount=-2
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-5
kerning first=114 second=45 amount=-4
kerning first=76 second=71 amount=-5
kerning first=70 second=74 amount=-6
kerning first=87 second=103 amount=-3
kerning first=67 second=65 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=113 amount=-1
kerning first=119 second=59 amount=-1
kerning first=97 second=118 amount=-2
kerning first=76 second=84 amount=-5
kerning first=114 second=58 amount=-2
kerning first=49 second=53 amount=-3
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-8
kerning first=50 second=49 amount=-3
kerning first=86 second=65 amount=-8
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-3
kerning first=107 second=44 amount=1
kerning first=75 second=101 amount=-3
kerning first=86 second=44 amount=-7
kerning first=110 second=121 amount=-2
kerning first=84 second=86 amount=1
kerning first=65 second=99 amount=-3
kerning first=57 second=55 amount=-4
kerning first=70 second=45 amount=-1
kerning first=65 second=44 amount=1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=-3
kerning first=116 second=97 amount=1
kerning first=48 second=49 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-4
kerning first=114 second=118 amount=2
kerning first=84 second=44 amount=-4
kerning first=121 second=111 amount=-3
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-7
kerning first=89 second=79 amount=-4
kerning first=98 second=119 amount=-2
kerning first=87 second=121 amount=1
kerning first=66 second=87 amount=-2
kerning first=88 second=117 amount=-2
kerning first=114 second=97 amount=-2
kerning first=46 second=49 amount=-4
kerning first=83 second=116 amount=-2
kerning first=89 second=58 amount=-6
kerning first=45 second=87 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=101 second=120 amount=-2
kerning first=86 second=83 amount=-2
kerning first=102 second=116 amount=2
kerning first=87 second=79 amount=-3
kerning first=121 second=103 amount=-2
kerning first=53 second=55 amount=-3
kerning first=89 second=71 amount=-4
kerning first=49 second=50 amount=-4
kerning first=86 second=117 amount=-2
kerning first=44 second=49 amount=-4
kerning first=80 second=65 amount=-5
kerning first=87 second=58 amount=-4
kerning first=65 second=117 amount=-2
kerning first=110 second=84 amount=-4
kerning first=110 second=118 amount=-2
kerning first=80 second=44 amount=-2
kerning first=104 second=121 amount=-2
kerning first=70 second=97 amount=-2
kerning first=89 second=84 amount=2
kerning first=83 second=87 amount=-2
kerning first=84 second=83 amount=-2
kerning first=119 second=103 amount=-1
kerning first=57 second=52 amount=-1
kerning first=51 second=55 amount=-3
kerning first=120 second=99 amount=-3
kerning first=114 second=102 amount=2
kerning first=102 second=108 amount=1
kerning first=68 second=84 amount=-5
kerning first=87 second=71 amount=-3
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-3
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-3
kerning first=89 second=97 amount=-6
kerning first=114 second=115 amount=-1
kerning first=78 second=44 amount=2
kerning first=87 second=84 amount=2
kerning first=76 second=86 amount=-9
kerning first=55 second=52 amount=-6
kerning first=49 second=55 amount=-5
kerning first=118 second=99 amount=-2
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-3
kerning first=118 second=44 amount=-5
kerning first=107 second=46 amount=1
kerning first=76 second=65 amount=2
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-5
kerning first=65 second=67 amount=-4
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-7
kerning first=111 second=119 amount=-2
kerning first=65 second=101 amount=-3
kerning first=79 second=87 amount=-3
kerning first=65 second=46 amount=1
kerning first=53 second=52 amount=-1
kerning first=68 second=89 amount=-5
kerning first=55 second=44 amount=-4
kerning first=121 second=45 amount=-1
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-5
kerning first=86 second=59 amount=-4
kerning first=74 second=65 amount=-3
kerning first=84 second=101 amount=-5
kerning first=114 second=120 amount=2
kerning first=84 second=46 amount=-4
kerning first=115 second=116 amount=-1
kerning first=109 second=119 amount=-1
kerning first=98 second=121 amount=-3
kerning first=83 second=84 amount=-2
kerning first=121 second=58 amount=-2
kerning first=57 second=49 amount=-4
kerning first=66 second=89 amount=-3
kerning first=51 second=52 amount=-1
kerning first=114 second=99 amount=-3
kerning first=102 second=105 amount=1
kerning first=119 second=45 amount=1
kerning first=84 second=114 amount=-4
kerning first=78 second=117 amount=1
kerning first=114 second=44 amount=-5
kerning first=85 second=110 amount=1
kerning first=45 second=89 amount=-6
kerning first=84 second=59 amount=-4
kerning first=82 second=101 amount=-1
kerning first=119 second=58 amount=-2
kerning first=116 second=104 amount=1
kerning first=76 second=83 amount=-1
kerning first=55 second=49 amount=-4
kerning first=49 second=52 amount=-5
kerning first=65 second=85 amount=-3
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-3
kerning first=76 second=117 amount=-2
kerning first=102 second=97 amount=-1
kerning first=65 second=119 amount=-4
kerning first=84 second=106 amount=-2
kerning first=116 second=83 amount=1
kerning first=70 second=65 amount=-7
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-3
kerning first=83 second=89 amount=-2
kerning first=111 second=116 amount=-1
kerning first=70 second=44 amount=-6
kerning first=79 second=84 amount=-5
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-3
kerning first=68 second=86 amount=-4
kerning first=53 second=49 amount=-6
kerning first=121 second=97 amount=-2
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-9
kerning first=49 second=44 amount=-2
kerning first=86 second=111 amount=-5
kerning first=68 second=65 amount=-4
kerning first=65 second=111 amount=-3
kerning first=78 second=101 amount=1
kerning first=89 second=44 amount=-10
kerning first=78 second=46 amount=1
kerning first=55 second=54 amount=-2
kerning first=98 second=118 amount=-3
kerning first=49 second=57 amount=-3
kerning first=71 second=87 amount=-3
kerning first=118 second=101 amount=-3
kerning first=119 second=97 amount=-2
kerning first=66 second=86 amount=-2
kerning first=51 second=49 amount=-5
kerning first=118 second=46 amount=-5
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=2
kerning first=87 second=65 amount=-6
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-5
kerning first=45 second=86 amount=-3
kerning first=86 second=103 amount=-4
kerning first=66 second=65 amount=-2
kerning first=87 second=44 amount=-5
kerning first=111 second=121 amount=-3
kerning first=65 second=103 amount=-1
kerning first=79 second=89 amount=-5
kerning first=101 second=119 amount=-2
kerning first=118 second=59 amount=-2
kerning first=102 second=115 amount=-1
kerning first=55 second=46 amount=-4
kerning first=49 second=49 amount=-7
kerning first=85 second=65 amount=-3
kerning first=82 second=111 amount=-1
kerning first=65 second=116 amount=-3
kerning first=84 second=103 amount=-5
kerning first=121 second=115 amount=-1
kerning first=109 second=121 amount=-2
kerning first=75 second=97 amount=-1
kerning first=89 second=83 amount=-2
kerning first=83 second=86 amount=-2
kerning first=56 second=55 amount=-3
kerning first=116 second=59 amount=1
kerning first=88 second=121 amount=-2
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-5
kerning first=85 second=112 amount=1
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=88 second=45 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=111 amount=-3
kerning first=87 second=83 amount=-1
kerning first=88 second=79 amount=-3
kerning first=54 second=55 amount=-3
kerning first=97 second=119 amount=-2
kerning first=114 second=59 amount=-1
kerning first=76 second=85 amount=-3
kerning first=49 second=54 amount=-3
kerning first=71 second=84 amount=-4
kerning first=84 second=74 amount=-6
kerning first=65 second=87 amount=-6
kerning first=87 second=117 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-2
kerning first=78 second=111 amount=1
kerning first=111 second=84 amount=-5
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-3
kerning first=118 second=111 amount=-3
kerning first=65 second=100 amount=-2
kerning first=84 second=87 amount=1
