info face="Ink Free" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="golden.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=272  y=90   width=9    height=36   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=34      x=198  y=161  width=13   height=15   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=463  y=0    width=33   height=40   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=36      x=160  y=0    width=27   height=46   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=37      x=79   y=127  width=47   height=34   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=38      x=245  y=127  width=35   height=32   xoffset=1    yoffset=14   xadvance=34   page=0    chnl=0 
char id=39      x=504  y=0    width=7    height=15   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0 
char id=40      x=61   y=0    width=16   height=47   xoffset=5    yoffset=6    xadvance=22   page=0    chnl=0 
char id=41      x=77   y=0    width=16   height=47   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=42      x=128  y=161  width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=43      x=0    y=161  width=24   height=27   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=44      x=211  y=161  width=10   height=14   xoffset=2    yoffset=37   xadvance=13   page=0    chnl=0 
char id=45      x=273  y=161  width=17   height=7    xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0 
char id=46      x=264  y=161  width=9    height=10   xoffset=3    yoffset=37   xadvance=13   page=0    chnl=0 
char id=47      x=187  y=0    width=17   height=45   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=48      x=378  y=90   width=27   height=35   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=49      x=75   y=90   width=19   height=37   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=50      x=94   y=90   width=33   height=37   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=51      x=220  y=51   width=30   height=39   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=52      x=340  y=51   width=35   height=38   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=53      x=375  y=51   width=26   height=38   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=54      x=389  y=0    width=27   height=40   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=55      x=401  y=51   width=27   height=38   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=56      x=250  y=51   width=34   height=39   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=284  y=51   width=29   height=39   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=58      x=51   y=161  width=9    height=26   xoffset=3    yoffset=21   xadvance=13   page=0    chnl=0 
char id=59      x=280  y=127  width=10   height=30   xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0 
char id=60      x=148  y=161  width=25   height=22   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=61      x=173  y=161  width=25   height=16   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=62      x=82   y=161  width=23   height=23   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=63      x=54   y=127  width=25   height=34   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=64      x=416  y=0    width=47   height=40   xoffset=3    yoffset=10   xadvance=51   page=0    chnl=0 
char id=65      x=0    y=51   width=32   height=39   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=66      x=428  y=51   width=37   height=37   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=67      x=405  y=90   width=27   height=34   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=68      x=281  y=90   width=35   height=35   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=69      x=127  y=90   width=30   height=36   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=70      x=32   y=51   width=31   height=39   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=71      x=93   y=0    width=35   height=46   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=72      x=7    y=0    width=35   height=49   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=73      x=465  y=51   width=33   height=37   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=74      x=63   y=51   width=33   height=39   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=75      x=339  y=0    width=27   height=40   xoffset=5    yoffset=7    xadvance=31   page=0    chnl=0 
char id=76      x=432  y=90   width=23   height=34   xoffset=6    yoffset=11   xadvance=31   page=0    chnl=0 
char id=77      x=157  y=90   width=38   height=36   xoffset=3    yoffset=9    xadvance=42   page=0    chnl=0 
char id=78      x=159  y=127  width=27   height=32   xoffset=5    yoffset=14   xadvance=36   page=0    chnl=0 
char id=79      x=455  y=90   width=33   height=34   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=80      x=186  y=127  width=30   height=32   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=81      x=263  y=0    width=33   height=42   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=82      x=96   y=51   width=48   height=39   xoffset=-8   yoffset=9    xadvance=33   page=0    chnl=0 
char id=83      x=313  y=51   width=27   height=38   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=84      x=316  y=90   width=36   height=35   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=85      x=195  y=90   width=31   height=36   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=86      x=0    y=90   width=29   height=37   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=87      x=126  y=127  width=33   height=33   xoffset=1    yoffset=14   xadvance=37   page=0    chnl=0 
char id=88      x=29   y=90   width=23   height=37   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=89      x=226  y=90   width=25   height=36   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=90      x=0    y=127  width=27   height=34   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=91      x=246  y=0    width=17   height=43   xoffset=4    yoffset=11   xadvance=22   page=0    chnl=0 
char id=92      x=204  y=0    width=17   height=45   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=93      x=322  y=0    width=17   height=42   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=94      x=105  y=161  width=23   height=23   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=290  y=161  width=27   height=5    xoffset=-1   yoffset=46   xadvance=26   page=0    chnl=0 
char id=96      x=251  y=161  width=13   height=12   xoffset=6    yoffset=5    xadvance=25   page=0    chnl=0 
char id=97      x=400  y=127  width=26   height=27   xoffset=1    yoffset=19   xadvance=28   page=0    chnl=0 
char id=98      x=144  y=51   width=25   height=39   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=99      x=323  y=127  width=19   height=28   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=100     x=366  y=0    width=23   height=40   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=101     x=426  y=127  width=22   height=27   xoffset=2    yoffset=19   xadvance=25   page=0    chnl=0 
char id=102     x=221  y=0    width=25   height=44   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=103     x=296  y=0    width=26   height=42   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=104     x=169  y=51   width=25   height=39   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=105     x=498  y=51   width=9    height=37   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=106     x=42   y=0    width=19   height=48   xoffset=-5   yoffset=7    xadvance=13   page=0    chnl=0 
char id=107     x=194  y=51   width=26   height=39   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=108     x=496  y=0    width=8    height=37   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=109     x=290  y=127  width=33   height=29   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0 
char id=110     x=448  y=127  width=20   height=27   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=111     x=60   y=161  width=22   height=25   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=112     x=352  y=90   width=26   height=35   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=113     x=52   y=90   width=23   height=37   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=114     x=468  y=127  width=19   height=27   xoffset=3    yoffset=19   xadvance=23   page=0    chnl=0 
char id=115     x=342  y=127  width=22   height=28   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=116     x=27   y=127  width=27   height=34   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=117     x=487  y=127  width=24   height=27   xoffset=2    yoffset=19   xadvance=27   page=0    chnl=0 
char id=118     x=216  y=127  width=29   height=32   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=119     x=364  y=127  width=36   height=28   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=120     x=488  y=90   width=21   height=30   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=121     x=251  y=90   width=21   height=36   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=122     x=24   y=161  width=27   height=26   xoffset=1    yoffset=20   xadvance=28   page=0    chnl=0 
char id=123     x=128  y=0    width=17   height=46   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=51   xoffset=7    yoffset=4    xadvance=20   page=0    chnl=0 
char id=125     x=145  y=0    width=15   height=46   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0 
char id=126     x=221  y=161  width=30   height=13   xoffset=0    yoffset=23   xadvance=31   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
